OPENAI_API_KEY="dummy_openai_api_key"
OPENAI_ASSISTANT_ID="dummy_openai_assistant_id"
FLASK_SECRET_KEY="dummy_flask_secret_key"
DASHBOARD_USERNAME="dummy_dashboard_username"
DASHBOARD_PASSWORD="dummy_dashboard_password"
ADMIN_NUMBERS="dummy_admin_numbers"
